<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Desarrollo web">
        <meta name="description" content="Portafolio de desarrollo web">
        <meta name="keywords" content="HTML, CSS, JavaScript, React">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Desarrollo web</title>

    <!--Favicon-->
        <link rel="icon" type="image/x-icon" href="image.png">

        <!--bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2310a8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9BV1WTRi" crossorigin="anonymous">

        <!--iconos de boostrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!--C55-->
    <link href="Styles.css" rel="stylesheet">

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:wght@500&family=Rubik+Dirt&family=Share+Tech+Mono&dislay=swap" rel="stylesheet">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!--iconos de boostrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

<!--CSS-->
<link href="styles.css" rel="stylesheet">

<!--Google fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik+Dirt&family=Share+Tech+Mono&dislay=swap" rel="stylesheet">
</head>

</head> 
    <body>

        <!--Barra de navegacion-->
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-toggler">
                    <a class="navbar-brand" href="#">
                        <img src="https://i.pinimg.com/564x/0c/2c/93/0c2c93014fc3fe9bcbda3a30371eafef.jpg" width="50" alt="Logo de la página web">
                    </a>
                    <ul class="navbar-nav d-flex justify-content-center align-items-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#desarrollo web">Desarrollo Web</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#proyectos">Proyectos</a> 
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonios">Testimonios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        

        <!--Section Hero-->
        <section class="hero align-items-stretch">
            <div class="hero-principal d-flex flex-column justify-content-center align-items-center">
                 <center><img class="hero-imagen-desarrollador rounded-circle" src="https://pps.whatsapp.net/v/t61.24694-24/343559965_1208535529861673_444636142259092883_n.jpg?ccb=11-4&oh=01_AdQ-w6Pd12rzLKgncNWoncHCdAowBTp2I3swl4xbkJ4EZg&oe=645A6B1A" alt="Foto de Maybe"  >
                <h1><i>Hola soy Maybelin Elizabeth</i> </h1>
                <h2> Aspirante a ser enfermera </h2> </center>
                <!--<h3>  ".typeString( "Tal vez cometí un error ayer, pero el yo de ayer sigo siendo yo. Soy quien soy hoy, con todas mis fallas. Mañana podría ser un poco más sabio, y ese soy yo también. Estas fallas y errores son lo que soy". , formando las estrellas más brillantes en la constelación de mi vida. He llegado a amarme por lo que fui, por lo que soy y por lo que espero llegar a ser.  " <br> -BTS')
    "</h3>-->

                <!--animación con 35 -->
                <h2 class="text-primary mb-4" id="typewriter"></h2>
            </div>
            <div class="hero-inferior">
                <center><img class="hero-inferior-imagen img-fluid" src="https://i.pinimg.com/564x/0c/2c/93/0c2c93014fc3fe9bcbda3a30371eafef.jpg" alt="WEB HTML."></center>
            </div> 
        </section>

            <!--Sobre Desarrollo Web-->
    <section id="Desarrollo Web" class="Que es Desarrollo Web">
        <div class="Contenedor">
            <h2 class="Seccion-titulo"><center>¿Sabes que es el Amor Propio ?</center> </h2><br> 
            <p class="seccion-texto">><center>Es la aceptación de los sentimientos que tenemos por nosotros mismos, hacia nuestro físico, personalidad, carácter, actitudes y comportamientos.</center> </p>
        </div>
    </section>

    <!--Experiencia-->
    <section class="Experiencia seccion-clara">
        <div class="container text-center">
            <div class="row">
            <!--Desarrollo de experiencias-->
            <div class="columna col-12 col-md-4">  <p>Somos Estupendas  </p>  
                <i class="bi bi-laptop"> </i>
                <p class="experiencia-titulo">¿Qué podemos hacer para fortalecer el amor propio?</p>
                <p><li>Permanecer atento de sí mismo,</li>
                    <li>en función de nuestras necesidades</li> 
                    <li> Mantener hábitos adecuados de cuidado personal</li>
                    <li>Establecer límites</li>
                <li>Conocer gente</li>
            <li> Valorar nuestras fortalezas y debilidades</li>
        <li>Evitar las personas negativas o tóxicas</li></p>
                <div class="badges-contenedor">
                    <span class="badge text-bg-primary"></span> 
                    <span class="badge text-bg-primary"></span>
                    <span class="badge text-bg-primary"></span>
                    <span class="badge text-bg-primary"></span>
                </div>
            </div>
        
        <!--Articulos-->
        <div class="columna col-12 col-md-4">
        <i class=" bi bi-laptop"></i>
        <p class="experiencia-titulo">¿ A que problemas puede dar lugar la falta de amor propio? </p> 
        <p> <li> Hablarte  mal, invalidarte.</li>
        <li>Te resisgnas y los malos habitos y las inseguridades ganan terreno</li>
     <li>Te exiges demasiado </li> <li>Problemas a la hora de conocer gente nueva </li> <li>Miedo a nuevas oportunidaes y otras responsabilidades </li>
     Entre otras mas. </p>
        <div class="badges-contenedor">
            <span class="badge text-bg-primary"></span>
            <span class="badge text-bg-primary"></span>
            <span class="badge text-bg-primary"></span>
        </div>
        </div>

        <!--Estudiante-->
    <div class="columna col-12 col-md-4"> 
        <i class="bi bi-laptop"></i>
        <p class="experiencia-titulo"> Algunos tips o actividades que te puedan gustar </p>
        <p> <li> 1. Aprender a perdonarse a uno mismo.</li>
            <li>2. Escoge muy bien a tu círculo más íntimo. </li>
            <li>3. Expresa tus emociones SIN MIEDO </li>
            <li>4. Sé empático contigo.</li>
            <li>5.Ser consciente de que no todo se puede controlar</li>
        <li> 6. Consientete </li>
    <li>7. Realiza un diario exprensando como te sentiste en tu dia </li>
<li>8.Escucha tu musica favorita</li>
<li>9.Realiza tus hobbies favoritos</li>
<li>10. cuida de tu salud fisica y mental </li>
</p>
        
        <div class="badges-contenedor">
            <span class="badge text-bg-primary"></span>
            <span class="badge text-bg-primary"></span>
            <span class="badge text-bg-primary"></span> 
            <span class="badge text-bg-primary"></span>
        </div>
    </div>
        </div>
        </div>
    </section>

                <!--Proyectos -->
        <section id="proyectos" class="proyectos-recientes seccion-clara d-flex flex-column">
            <center><h2 class="seccion-titulo texto-negro">Mis proyectos recientes</h2>
            <h3 class="seccion-descripcion">Estos son algunos proyectos que he creado recientemente...</h3></center>
            <!-- Galeria de Proyectos -->
            <div class="container text-center proyectos-contenedor">
                <div class="row">
                    <!-- Proyecto 1 -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="proyecto">
                            
                            <img src="https://i.pinimg.com/originals/7f/4f/bf/7f4fbfd98b348e7e5efad4f04c0ce36e.jpg" alt="Proyecto 1">
                            <div class="overlay">
                                <p> Amor propio </p>  
                                <div class="iconos-contenedor">
                                    <a href="https://somosestupendas.com/amor-propio/#h-qu-es-el-amor-propio" target="_blank" rel="noopener noreferrer">
                                        |<i class="bi bi-github"></i>
                                    </a>
                                    <a href="https://www.youtube.com/watch?v=2P23akx12rI" target="_blank" rel="noopener noreferrer">
                                        <i class="bi bi-laptop"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Proyecto 2 -->
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="proyecto"> 
                                    <img src="https://i.pinimg.com/564x/15/f6/1f/15f61fd7078859d8ac88bb700459fc7f.jpg" alt="Proyecto 1">
                                    <div class="overlay">
                                        <p>¿Qué es la Autoestima?</p>
                                        <div class="iconos-contenedor"> 
                                            <a href="https://apegosposibles.com/autoestima-saber-mejorarla" target="_blank" rel="noopener noreferrer">
                                                <i class="bi bi-github"></i>
                                            </a>
                                            <a href="https://open.spotify.com/show/1ItkwGCaO6ZwF4jeyY8IIk?si=mGaCDoUTQxKf5DU8fJSLXg" target="_blank" rel="noopener noreferrer">
                                                <i class="bi bi-laptop"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Proyecto 3 -->
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="proyecto">
                                    <img src="https://i.pinimg.com/564x/8e/83/12/8e8312ec7efa4c9cd5ad8e3b635bf925.jpg" alt="Proyecto 1">
                                     <div class="overlay">
                                        <p> La meditacion y nuestra salud </p>
                                        <div class="iconos-contenedor">
                                            <a href="https://aprende.com/blog/bienestar/meditacion/beneficios-de-la-meditacion-en-mente-y-cuerpo/" target="_blank" rel="noopener noreferrer">
                                                <i class="bi bi-github"></i>
                                            </a>
                                            <a href="https://open.spotify.com/show/26S0CIFmeBFDzyxwfYkgCQ?si=6b4ded8d7f8f4b6a" target="_blank" rel="noopener noreferrer">
                                                <i class="bi bi-laptop"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <!-- Proyecto 4 -->
                        <div class="col-12 col-md-6 col-lg-4"> 
                            <div class="proyecto">
                                <img src="https://i.pinimg.com/564x/09/d8/33/09d833f51dfbf58e7f5805a59a518f35.jpg" alt="Proyecto 1">
                                <div class="overlay">
                                    <p> ¿Ayuda profesional?  </p>
                                    <div class="iconos-contenedor">
                                        <a href="https://www.apa.org/topics/psychotherapy/ayudan#:~:text=Los%20psic%C3%B3logos%20tambi%C3%A9n%20nos%20ayudan,nos%20impiden%20alcanzar%20nuestros%20objetivos." target="_blank" rel="noopener noreferrer">
                                            <i class="bi bi-github"></i>
                                        </a>
                                        <a href="https://www.instagram.com/psicologiaconb/" target="_blank" rel="noopener noreferrer">
                                            <i class="bi bi-laptop"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Proyecto 5 -->
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="proyecto">
                                <img src="https://i.pinimg.com/564x/cb/7a/a1/cb7aa1c914eda19035620ea23d76c574.jpg" alt="Proyecto 1">
                                <div class="overlay">
                                    <p> Mis sentimientos </p>
                                    <div class="iconos-contenedor">
                                        <a href="ttps://www.siquia.com/blog/me-cuesta-expresar-mis-emociones-que-se-puede-hacer/#:~:text=Si%20tienes%20dificultad%20para%20expresar,y%20a%20desarrollar%20estrategias%20para%20superarlos." target="_blank" rel="noopener noreferrer">
                                            <i class="bi bi-github"></i>
                                        </a>
                                        <a href="https://www.youtube.com/watch?v=ONXd5tZSaXU" target="_blank" rel="noopener noreferrer">
                                            <i class="bi bi-laptop"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <!-- Proyecto 6 -->
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="proyecto">
                                    <img src="https://i.pinimg.com/564x/c0/b9/c7/c0b9c7c204368739871cf23bd8243793.jpg" alt="Proyecto 1">
                                    <div class="overlay">
                                        <p>La IMPORTANCIA  de mi paz mental </p>
                                        <div class="iconos-contenedor">
                                            <a href="https://beaire.com/es/aire-magazine/paz-interior#:~:text=El%20camino%20a%20la%20felicidad,ayudar%C3%A1%20a%20ser%20m%C3%A1s%20felices." target="_blank" rel="noopener noreferrer">
                                                <i class="bi bi-github"></i>
                                            </a>
                                            <a href="https://open.spotify.com/show/1w9Me4TrRiDOuK3OsJ2VAW?si=IP1FdA0MS0aiaM6HEC86CQ" target="_blank" rel="noopener noreferrer">
                                                <i class="bi bi-laptop"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="https://www.siquia.com/blog/terapia-online-aumentar-amor-propio/" target="_blank" rel="noopener noreferrer"> 
                       <center> <button type="button" class="btn btn-info">
                            Ver más proyecto
                            <i class="bi bi-arrow-right-circle-fill"></i>
                       </center></button>
                    </a>
                </section>

                <!-- Articulos -->
               <center> <section class="articulos justify-content-start"> 
                    <h2 class="seccion-titulo texto-negro">Artículos</h2>
                    <div class="card">
                        <div class="card-header">
                            Más recientes
                        </div>
                        <ul class="list-group list-group-flush">
                            <a href="https://somosestupendas.com/amor-propio/" target="_blank" rel="noopener noreferrer">
                                <li class="list-group-item"> 
                                    ¿Que es el amor propio?
                                </li>
                            </a>
                            <a href="https://welthy.es/magazine/como-mejorar-la-autoestima-y-el-amor-propio/" target="_blank" rel="noopener noreferrer">
                                <li class="list-group-item">
                                    Tips y como mejorar nuestro amor propio 
                                </li>
                            </a>
                            <a href="https://blog.educaweb.mx/crecer-como-persona/" target="_blank" rel="noopener noreferrer">
                                <li class="list-group-item">
                                    Crecer como personas 
                                </li>
                            </a>
                            <a href="https://escuelaclinica.lat/amor-propio-autoestima-claves/#:~:text=Para%20los%20psic%C3%B3logos%20profesionales%20la,f%C3%ADsico%2C%20en%20los%20peores%20casos." target="_blank" rel="noopener noreferrer">
                                <li class="list-group-item">
                                    ¿como afecta el no tener amor propio?
                                </li>
                            </a>
                            <a href="https://www.cosmopolitan.com/es/consejos-planes/familia-amigos/g39179283/frases-de-motivacion-vida/" target="_blank" rel="noopener noreferrer">
                                <li class="list-group-item">
                                    frases motivacionales 
                                </li>
                            </a>
                        </ul>
                    </div>
                    <a href="https://www.unicef.org/lac/BTS-LoveMyself" target="_blank" rel="noopener noreferrer">
                        <button type="button" class="btn btn-info">
                        MÁS INFORMACIÓN
                        <i class="bi bi-arrow-right-circle-fill"></i>
                    </button>
                </a>
            </section> </center>

    <!--Testimonios--><!--Descripcion--> 
   <center> <section id="testimonios" class="testimonios seccion-clara">
            <h2 class="seccion-titulo">Descripcion</h2> 
            <h3 class="seccion-descripcion">Descripcion de proyectos</h3>

    <!--Carrusel--> <!--Cambiar Las fotos y alt-->
        <!-- Carrusel -->
        <div id="testimonios-carrusel" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <img class="testimonio-imagen rounded-circle" src="https://pps.whatsapp.net/v/t61.24694-24/343559965_1208535529861673_444636142259092883_n.jpg?ccb=11-4&oh=01_AdQ-w6Pd12rzLKgncNWoncHCdAowBTp2I3swl4xbkJ4EZg&oe=645A6B1A
                        
                        
                    
                    
                    
                    " alt="Foto de BTS">
                        <p class="testimonio-texto">“Amarse a uno mismo es el comienzo de un romance de por vida. ”.</p>
                        <div class="testimonio-info">
                            <p class="cliente">Maybelin Elizabeth Demetrio Algara</p>
                            <p class="cargo">Estudiante </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <img class="testimonio-imagen rounded-circle" src="https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcToa35M9wEdAnMyy5E6Ljm9DxmKB1j3QAoRRUP5hFUyhMQLrGR0dnAA8r4Fr5zmZLru" alt="Foto de ge">
                        <p class="testimonio-texto">“Nunca es demasiado tarde para ser lo que podrías haber sido.”</p>
                        <div class="testimonio-info">
                            <p class="cliente">George Eliot</p>
                            <p class="cargo">Novelista</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <img class="testimonio-imagen rounded-circle" src="https://www.unicef.org/lac/sites/unicef.org.lac/files/styles/hero_extended/public/UN0237870.JPG?itok=OlXkQVti" alt="Foto de Leonardo">
                        <p class="testimonio-texto">“Quiero escuchar tu voz… no importa quién seas, de dónde seas, tu color de piel, identidad de género. Habla tú mismo”</p> 
                        <div class="testimonio-info">
                            <p class="cliente"> BTS </p>
                            <p class="cargo">Embajadores de la campaña Love MySelf -UNICEF</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
    </section> </center>

    <!--contacto-->
    <section id="contacto" class="contacto seccion-oscura">
            <div class="container">
                    <div class="container text-center rectangulo d-flex justify-content-evenly">
                            <div class="row">
                                    <div class="col-12 col-md-4 seccion-titulo">
                                            ¡Hablemos!
                                    </div>
                                    <div class="col-12 col-md-4 descripcion">
                                            ¡Contactame para saber más!
                                    </div>
                                    <div class="col-12 col-md-4">
                                            <a href="https://www.instagram.com/_meda.28/">
                                                <button type="button">
                                                        Contacto
                                                <i class="bi bi-envelope-check-fill"></i>
                                                </button>
                                            </a>
            </div>
            </div>
            </div>
            </div>
    </section>

    <!--pie de pagina (footer)--><!--Cambiar imagen de Logo-->
    <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center">
            <img class="footer-logo" src="https://i.pinimg.com/564x/0c/2c/93/0c2c93014fc3fe9bcbda3a30371eafef.jpg" alt="logo del portafolio"> 
            <p class="footer-texto text-center">Cree en ti y todo será posible.</p>
            <div class="iconos-redes sociales d-flex flex-wrap align-items-center justify-content-center"> 
                    <a href="https://twitter.com/May21947718" target="_blank" rel="noopener noreferrer">
                            <i class="bi bi-twitter"></i>
                    </a>

                    <a href="https://www.instagram.com/_demetrio.28/" target="_blank" rel="noopener noreferrer"> 
                            <i class="bi bi-instagram"></i>
                    </a>
                   
                    
                    <a href="https://www.facebook.com/maybelinelizabeth.demetrioalgara/" target="_blank" rel="noopener noreferrer">
                            <i class="bi bi-facebook"></i>
                    </a>
                
                    </div>
                    <div class="derechos-de-autor">Maybelin Elizbeth Demetrio Algara</div>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<script src="main.js"></script>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERCA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJua0e923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="main.js"></script>

<style>/* Barra de navegacion */

    .navbar {
            padding: 2rem;
            background-color: #f396bd;
        }
    
        .navbar-collapse {
            align-items: center;
            justify-content: space-between;
        }
    
        /* Estilos generales */
    
        .section {
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
        }
    
        .h1 {
            font-size: 2.5rem;
            font-family: 'Courier New', Courier, monospace'
        }
    
        .seccion-oscura {
            color: rgb(247, 244, 245);
            background-color: #f396bd;
        }
    
        .seccion-clara {
            color: rgb(10, 10, 10);
            background-color: rgb(231, 231, 248);
        }
    
        .seccion-titulo {
            font-size: 2rem; 
            padding: 15px 0; 
            font-family: 'Rubik Dirt', cursive;
        }
    
        .seccion-descripcion {
            font-size: 1.2rem;
            color: #f170ac;
        }
    
        .seccion-texto { 
            font-size: 1.2rem;
        }
    
        .btn-info {
            font-size: 1.1rem; 
            margin: 20px;
        }
    
        .texto-negro {
            color: rgba(227, 17, 139, 0.808); 
        }
    
        .texto-blanco {
            color: rgb(107, 197, 199);
        }
    
        /* Seccion Hero */
        
        .hero {
            background-color: #f1f4f7;
            min-height: 200px;
            text-align: center;
        }
    
        .hero-principal { 
            padding: 3rem;
        }
    
        .hero-imagen-desarrollador {
            width: 200px;
            height: 200px; 
            margin: 20px;
        }
    
        .hero-principal h2 { 
            font-size: 1.5rem; 
            color: #fdabe2;
        }
    
        /* Sobre mi */
    
        .sobre-mi {
            height: 500px; 
            padding: 10px; } 
    
        .sobre-mi .contenedor { 
            max-width: 600px;
            text-align: center;
        }
    
        /* Experiencia */
    
        .experiencia {
            padding: 40px 40px 40px 40px;
        }
    
        .experiencia .columna {
            padding: 20px;
            border: 2px solid #020202;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: space-evenly;
            transition: all 0.25 ease-in;
        }
    
        .experiencia .columna:hover {
            color: rgb(0, 0, 2); 
            background-color: #01010900;
        }
    
        .experiencia i {
            font-size: 2.5rem;
            color: #111111;
            background-color:#eeeef0;
            padding: 8px 19px; 
            border-radius: 50%;
        }
    
        .experiencia-titulo { 
            font-weight: bold;
            font-size: 25px;
            margin: 10px 0;
        }
    
        .badges-contenedor { 
            font-size: 20px; 
            font-weight: bold; 
            margin: 10px 0;
        }
    
        .badge {
            margin: 5px;
        }
    
        /* Proyectos */
    
        .proyectos-recientes {
            padding: 40px;
        }
    
        .proyectos-recientes img {
            height: 100%;
            width: 100%;
            padding: 10px;
            border-radius: 10px; 
            display: block;
            transition: all 0.25s ease;
        }
    
        .proyectos-contenedor { 
            padding-top: 60px; 
            margin-bottom: 40px;
        }
    
        .overlay {
            transition: all 0.3s ease;
            opacity: 0;
            position: absolute;
            top: 50%; 
            left: 50%;
            transform: translate (-50%, -50%);
            text-align: center;
        }
    
        .overlay p {
            font-size: 25px; 
            font-weight: bold; 
            margin-bottom: 0;
        }
    
        .proyecto {
            position: relative;
        }
    
        .proyecto:hover img {
            opacity: 0.2;
        }
    
        .proyecto:hover .overlay {
            opacity: 1;
        }
        
        .overlay .iconos-contenedor {
            display: flex;
        }
        
        .overlay i {
            color: rgba(247, 113, 207, 0.747);
            font-size: 60px;
            margin: 10px;
        }
    
        /* Articulos */
    
        .articulos {
            min-height: 500px; 
            padding: 30px;
        }
    
        .articulos .card { 
            width: 80%;
            max-width: 600px; 
            margin: 25px;
        }
        
        .articulos .card-header { 
            font-weight: bold;
        }
    
        /* Testimonios */
    
        .testimonios {
            padding: 40px 40px 30px 40px;
        }
        
        .testimonios .carousel {
            max-width: 800px;
        }
        
        .carousel-item { 
            height: 500px;
        }
        
        .carousel-item .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .testimonio-imagen {
            height: 150px;
            width: 150px;
            margin: 10px 10px 20px 10px;
        }
        
        .testimonio-texto {
            max-width: 70%; 
            font-size: 20px;
            text-align: center;
            font-family: 'Share Tech Mono', monospace;
        }
        
        .testimonio-info {
            font-weight: bold;
            text-align: center;
        }
        
        .testimonio-info p {
            margin-bottom: 0;
        }
        
        .testimonio-footer .cliente {
            font-size: 1.2rem;
        }
        
        .testimonio-info .cargo {
            font-size: 0.9rem;
            color: #049fff;
        }
    
     /*contacto*/
    
        .contacto .container {
            max-width: 1100px;
            min-height: 200px;
            padding: 20px;
        }
    
        .contacto .rectangulo { 
            margin-top: -5rem;
            background-color: rgba(245, 192, 233, 0.941); 
            border-radius: 20px;
            box-shadow: 3px 3px 5px 3px white;
        }
        
        .contacto .row {
            width: 100%; 
            align-items: center;
            display: flex;
        }
        
        .contacto .descripcion {
            color: rgb(255, 255, 255);
            font-size: 1.2rem;
        }
        
        .contacto button {
            color: rgb(212, 17, 230);
            font-weight: bold;
            background-color: transparent;
            border: 2px solid rgb(183, 107, 231);
            padding: 1.25em 2em;
            margin: 10px;
            border-radius: 100px;
            transition: all 0.2s ease-in-out;
        }
        
        .contacto button:hover { 
            background-color: white;
            color: black;
        }
        
        .contacto button i {
            color: white; 
            transition: all 0.25s ease-in-out;
            font-size: 1.3rem;
        }
        
        .contacto button:hover i {
            color: rgb(2, 58, 104);
        }
        
        /* Pie de pagina (footer) */
    
        footer {
            min-height: 500px;
        }
        
        .footer-logo {
            height: 80px;
            width: 80px;
            margin: 10px;
        }
    
        .footer-texto { 
            font-size: 1.5rem;
            padding: 20px;
            margin-bottom: 30px;
            font-family: 'Quicksand', sans-serif;
        }
        
        .iconos-redes-sociales a {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2px;
            margin: 10px;
            border: 2px solid rgb(235, 12, 12);
            border-radius: 50%;
            transition: all 0.25s ease-in;
        }
    
        .iconos-redes-sociales i{
            color: rgb(74, 255, 74);
            font-size: 1.5rem;
            transition: all 0.2s ease-in;
        }
        
        .iconos-redes-sociales a:hover {
            background-color: rgb(14, 203, 255); 
            border: 2px solid rgb(10, 12, 15);
        }
        
        .iconos-redes-sociales a:hover i {
            color: rgb(54, 182, 103);
        }
        
        .derechos-de-autor {
         font-size: 15px; 
         color: #ffffff;
         padding: 20px;
        }
            /* Adaptable (Responsivo) */
    
    
         
        @media screen and (max-width: 400px) {
         .overlay p {
         font-size: 18px;
        }
        .overlay i{
         font-size: 40px;
          } 
        }
        
        @media screen and (max-width: 767px) {
            .navbar-brand {
            display: none;}
        }
            
        
        @media screen and (max-width: 300px) {
         .testimonio-imagen {
            height: 120px;
            width: 120px;
         }
        
            .testimonio-texto {
            font-size: 18px;
         }
        }       
    
    
        @media screen and (min-width: 700px) {
            .hero-inferior-imagen { max-width: 600px;
         }
        }</style>
    </body>
    </html>